# CommentsServise

./: README.md
Comments/: .flattened-pom.xml  pom.xml
Comments/api/: .flattened-pom.xml  pom.xml
Comments/api/src/main/java/com/tinqinacademy/comments/api/: Main.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/interfaces/exception/: ErrorService.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/interfaces/room/: RoomService.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/interfaces/system/: SystemService.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/models/error/: ErrorWrapper.java  ErrorsResponse.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/deletecommentbyadmin/: DeleteCommentInput.java  DeleteCommentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/editcommentallbyadmin/: EditCommentAllInput.java  EditCommentAllOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/editcommentbyuser/: EditCommentContentInput.java  EditCommentContentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/leavescommentsforcertainroom/: LeaveCommentInput.java  LeaveCommentOutput.java
Comments/api/src/main/java/com/tinqinacademy/comments/api/operations/returnsallcommentsforcertainroom/: CommentOutput.java  ReturnCommentInput.java  ReturnCommentOutput.java
Comments/core/: .flattened-pom.xml  pom.xml
Comments/core/src/main/java/com/tinqinacademy/comments/core/: Main.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/config/: ApplicationBeanConfiguration.java
Comments/core/src/main/java/com/tinqinacademy/comments/core/exceptions/: ErrorServiceImpl.java
Comments/domain/: .flattened-pom.xml  pom.xml
Comments/domain/src/main/java/com/tinqinacademy/comments/domain/: Main.java
Comments/persistence/: .flattened-pom.xml  pom.xml
Comments/persistence/src/main/java/com/tinqinacademy/comments/persistence/: Main.java
Comments/rest/: .flattened-pom.xml  pom.xml
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/controllers/hotel/: RoomController.java
Comments/rest/src/main/java/com/tinqinacademy/comments/rest/controllers/system/: SystemController.java
Comments/src/main/resources/: application.properties
Comments/src/test/java/com/tinqinacademy/comments/: CommentsApplicationTests.java
(+2 files in other folders)
